return {
	["Allowed"] = "Allowed",
	["An error has occured"] = "An error has occured",
	["Blocked"] = "Blocked",
	["Exclusions"] = "Exclusions",
	["In-Game Only"] = "In-Game Only",
	["Key binding changed to '%s'"] = "Key binding changed to '%%s'",
	["Key binding not changed."] = "Key binding not changed.",
	["Mod Configuration - %s"] = "Mod Configuration - %s",
	["Mod Configuration"] = "Mod Configuration",
	["New value: '%s'"] = "New value: '%%s'",
	["Open web browser?"] = "Open web browser?",
	["Rebind"] = "Rebind",
	["Search..."] = "Search...",
	["Set new key binding to: %s"] = "Set new key binding to: %%s",
	["Submit"] = "Submit",
	["The game must be restarted before this change will come into effect."] = "The game must be restarted before this change will come into effect.",
	["Toggle Filtered"] = "Toggle Filtered",
	["unknown key"] = "unknown key",
	["Value must be a number."] = "Value must be a number.",
}