return {
	["Allowed"] = "Permis",
	["An error has occured"] = "Une erreur s'est produite",
	["Blocked"] = "Bloqué",
	["Exclusions"] = "Exclusions",
	["In-Game Only"] = "uniquement en jeu",
	["Key binding changed to '%s'"] = "Le nouveau raccourci est '%%s'",
	["Key binding not changed."] = "Raccourci non modifié.",
	["Mod Configuration - %s"] = "MCM - %s",
	["Mod Configuration"] = "Configuration de mod",
	["New value: '%s'"] = "Nouvelle valeur: '%%s'",
	["Open web browser?"] = "Ouvrir dans le navigateur?",
	["Rebind"] = "Modifier",
	["Search..."] = "Rechercher...",
	["Set new key binding to: %s"] = "Définir le nouveau raccourci: %%s",
	["Submit"] = "Valider",
	["The game must be restarted before this change will come into effect."] = "Le jeu doit être relancé pour que ces modifications prennent effet.",
	["Toggle Filtered"] = "Activer le filtrage",
	["unknown key"] = "touche inconnue",
	["Value must be a number."] = "La valeur doit être un nombre.",
}