#include<windows.h>
#include "Resource.h"

IDI_ICON1 ICON "MWScriptExtender.ico"

//Added by AnthonyG
//Splash image
ID_SPLASHIMAGE BITMAP "mwseSplash.bmp"
//Console image
ID_CONSOLEIMAGE BITMAP "mwseConsole.bmp"

1 VERSIONINFO
FILEVERSION 0,9,3,0
PRODUCTVERSION 0,9,3,0
FILEFLAGSMASK  0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
		    VALUE "CompanyName","MorroFanatics Inc."
			VALUE "LegalCopyright", "Copyright (c) 2007, GPL"
			VALUE "FileDescription", "MWSE Loader"
			VALUE "FileVersion", "0.9.3"
			VALUE "OriginalFilename", "Loader.exe"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END