#include "Resource.h"

IDI_ICON1 ICON "MWScriptExtender.ico"

1 VERSIONINFO
FILEVERSION 0,9,2,0
PRODUCTVERSION 0,9,2,0
FILEFLAGSMASK  0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "LegalCopyright", "Copyleft (c) 2003-2006 Freshfish, GPL"
			VALUE "FileDescription", "MorrowindScriptExtender"
			VALUE "FileVersion", "0.9.2a"
			VALUE "OriginalFilename", "MWScriptExtender.exe"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END